# grevoc-core

./: .gitignore  README.MD  pom.xml
src/main/java/: module-info.java
src/main/java/me/raven2r/grevoc/core/: Controller.java  Model.java  Translation.java  TranslationBuilder.java  Vocabulary.java
src/main/java/me/raven2r/grevoc/core/config/: GlobalConfig.java  UserConfig.java  UserConfigBuilder.java
src/main/java/me/raven2r/grevoc/core/translator/: Amazon.java  Deepl.java  Translates.java
src/test/java/me/raven2r/grevoc/core/: ControllerTest.java  VocabularyTest.java
src/test/java/me/raven2r/grevoc/core/config/: UserConfigTest.java
src/test/java/me/raven2r/grevoc/core/translator/: AmazonTest.java  DeeplTest.java
